<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />
  <PropertyGroup>
    <RootNamespace>WinGetStudio.Services.DesiredStateConfiguration</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="$(TargetDir)\Microsoft.Management.Configuration.dll" Link="Microsoft.Management.Configuration.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="$(TargetDir)\Microsoft.Management.Configuration.winmd" Link="Microsoft.Management.Configuration.winmd" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsPackageManager.Configuration.OutOfProc" GeneratePathProperty="True" />
    <PackageReference Include="Microsoft.Windows.CsWin32">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NSwag.MSBuild">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGetStudio.Services.Core\WinGetStudio.Services.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WinGetConfigSchema Include="$(ProjectDir)\Schemas\configuration.schema.0.1.json" ClassName="DSCWinGetConfigurationV0_1"/>
    <WinGetConfigSchema Include="$(ProjectDir)\Schemas\configuration.schema.0.2.json" ClassName="DSCWinGetConfigurationV0_2"/>
  </ItemGroup>

  <Target Name="CopyWinmdToTargetDir" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="$(PkgMicrosoft_WindowsPackageManager_Configuration_OutOfProc)\runtimes\win-$(Platform)\native\Microsoft.Management.Configuration.dll" DestinationFolder="$(TargetDir)" />
    <Copy SourceFiles="$(PkgMicrosoft_WindowsPackageManager_Configuration_OutOfProc)\runtimes\win-$(Platform)\native\Microsoft.Management.Configuration.winmd" DestinationFolder="$(TargetDir)" />
  </Target>

  <Target Name="GenerateWinGetConfiguration" BeforeTargets="BeforeBuild" Inputs="@(WinGetConfigSchema)" Outputs="@(WinGetConfigSchema -> '$(ProjectDir)Models\%(ClassName).cs')">
    <Exec Command="$(NSwagExe) jsonschema2csclient /JsonLibrary:SystemTextJson /name:%(WinGetConfigSchema.ClassName) /namespace:WinGetStudio.Services.DesiredStateConfiguration.Models.%(WinGetConfigSchema.ClassName) /input:%(WinGetConfigSchema.FullPath) /output:$(ProjectDir)Models\%(WinGetConfigSchema.ClassName).cs /InlineNamedArrays:true /RequiredPropertiesMustBeDefined:false /ArrayType:System.Collections.Generic.List /ArrayInstanceType:System.Collections.Generic.List" />
  </Target>
</Project>
