<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />
  <PropertyGroup>
    <RootNamespace>WinGetStudio.Services.Telemetry</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <DefineConstants>TELEMETRYEVENTSOURCE_PUBLIC</DefineConstants>

    <!--
    For the telemetry project, we don't treat warnings as errors because the
    telemetry file will be replaced during the build pipeline.
    -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CorrelationVector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinGetStudio.Services.Core\WinGetStudio.Services.Core.csproj" />
  </ItemGroup>
</Project>
