# winget-studio

./: .gitattributes  .gitignore  .markdownlint-cli2.yaml  .markdownlint.yaml  Build-new.ps1  Build.helpers.psm1  Build.ps1  CONTRIBUTING.md  PRIVACY.md  README.md  build.helpers.psm1
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Solution.props  ToolingVersions.props  WinGetStudio.sln  nuget.config
src/WinGetStudio/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Usings.cs  WinGetStudio.csproj  app.manifest  appsettings.cli.json  appsettings.json
src/WinGetStudio.CLI/: NativeMethods.txt  WinGetStudio.CLI.csproj  WinGetStudioCLI.cs  WinGetStudioCommand.cs
src/WinGetStudio.CLI/Actions/: LogsOptionAction.cs  VersionOptionAction.cs
src/WinGetStudio.CLI/Contracts/: ICommandFactory.cs  IOptionFactory.cs
src/WinGetStudio.CLI/DSCv3/Commands/: BaseDscSubcommand.cs  (+7 more)
src/WinGetStudio.CLI/Options/: LogsOption.cs
src/WinGetStudio.CLI/Services/: CommandFactory.cs  OptionFactory.cs
src/WinGetStudio.Core/: WinGetStudio.Common.csproj
src/WinGetStudio.Core/FileDialog/: IWindowFileDialogFilter.cs  WindowFileDialog.cs  WindowFileDialogFilter.cs  WindowOpenFileDialog.cs  WindowOpenFolderDialog.cs  WindowSaveFileDialog.cs
src/WinGetStudio.Core/Helpers/: Json.cs
src/WinGetStudio.Core/Services/: FileService.cs
src/WinGetStudio.Tests.MSTest/: Initialize.cs  README.md  TestClass.cs  Usings.cs  WinGetStudio.Tests.MSTest.csproj
src/WinGetStudio/Activation/: ActivationHandler.cs  ActivationHandler`1.cs  ConfigurationFileActivationHandler.cs  DefaultActivationHandler.cs  FileActivationHandler.cs  IActivationHandler.cs
src/WinGetStudio/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/WinGetStudio/Converters/: BoldMatchConverter.cs  DivideByConverter.cs  NotificationSeverityConverter.cs  NotificationTypeToSeverityConverter.cs  PropertyTypeToNumberConverter.cs  ResourceSuggestionMatchConverter.cs
src/WinGetStudio/Events/: NavigatedToPageEvent.cs
src/WinGetStudio/Exceptions/: DSCUnitValidationException.cs
src/WinGetStudio/Extensions/: FrameExtensions.cs  IHostBuilderExtensions.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
src/WinGetStudio/Helpers/: ActivityHelper.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  NotificationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs  WinGetFileCodeLensHelper.cs
src/WinGetStudio/Models/: ApplySetUnit.cs  ApplySetUnitState.cs  ApplyUnitState.cs  ArrayValue.cs  BooleanValue.cs  ChatMessage.cs  ConfigurationPageParameter.cs  ConfigurationParameter.cs  ConfigurationProperty.cs  ConfigurationPropertyValueBase.cs  ConfigurationSetPreviewState.cs  ConfigurationUnitDataEntry.cs  LocalSettingsOptions.cs  NumberValue.cs  ObjectValue.cs  PropertyType.cs  ResourceSuggestion.cs  ResultLanguageMode.cs  ResultSchemaVersion.cs  SelectFileResult.cs  SetApplyState.cs  SetPreviewState.cs  StringValue.cs  Theme.cs  UnitDataEntry.cs  UnitSecurityContext.cs  ValidateUnitNavigationContext.cs  ValidateUnitState.cs  ViewLogsPolicy.cs
src/WinGetStudio/Properties/: launchsettings.json
src/WinGetStudio/Selectors/: PropertyTemplateSelector.cs
src/WinGetStudio/Services/: ActivationService.cs  AppInfoService.cs  AppNavigationService.cs  AppOperationHub.cs  AppPageService.cs  AppSettings.cs  AppSettingsService.cs  ConfigurationGenerationService.cs  ConfigurationManager.cs  ConfigurationNavigationService.cs  ConfigurationPageService.cs  ConfigurationSetManager.cs  DSCOperationHub.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  OperationFactory.cs  PageService.cs  StringResource.cs  TelemetrySettingsService.cs  ThemeApplierService.cs  ThemeSelectorService.cs  UIDispatcher.cs  UIFeedbackService.cs  ValidationNavigationService.cs  ValidationPageService.cs
src/WinGetStudio/Styles/: FontFamilies.xaml  InfoBar.xaml  PropertyTemplates.xaml  Thickness.xaml
src/WinGetStudio/ViewModels/: ApplySetUnitViewModel.cs  ApplySetViewModel.cs  ApplyUnitViewModel.cs  ConfigurationViewModel.cs  DSCConfigurationUnitDetailsViewModel.cs  DSCConfigurationUnitViewModel.cs  DSCSetViewModel.cs  DSCUnitDetailsViewModel.cs  DSCUnitViewModel.cs  ExportViewModel.cs  MainViewModel.cs  NotificationPaneViewModel.cs  ResourceSuggestionViewModel.cs  SetViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UnitDetailsViewModel.cs  UnitViewModel.cs  ValidateUnitViewModel.cs  ValidationFrameViewModel.cs  ValidationViewModel.cs
src/WinGetStudio/Views/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs  ExportPage.xaml  ExportPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationPane.xaml  NotificationPane.xaml.cs  ResourceExplorer.xaml  ResourceExplorer.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  ValidationFramePage.xaml  ValidationFramePage.xaml.cs  ValidationPage.xaml  ValidationPage.xaml.cs
src/codeAnalysis/: GlobalSuppressions.cs  StyleCop.json
src/dscui/: appsettings.json
src/dscui/Properties/: launchsettings.json
src/services/WinGetStudio.Services.Core/: NativeMethods.txt  WinGetStudio.Services.Core.csproj
src/services/WinGetStudio.Services.DesiredStateConfiguration/: WinGetStudio.Services.DesiredStateConfiguration.csproj
src/services/WinGetStudio.Services.DesiredStateConfiguration.Explorer/: WinGetStudio.Services.DesiredStateConfiguration.Explorer.csproj
src/services/WinGetStudio.Services.Localization/: WinGetStudio.Services.Localization.csproj
src/services/WinGetStudio.Services.Logging/: WinGetStudio.Services.Logging.csproj
src/services/WinGetStudio.Services.Operations/: Class1.cs  Models.cs  WinGetStudio.Services.Operations.csproj
src/services/WinGetStudio.Services.Settings/: WinGetStudio.Services.Settings.csproj
src/services/WinGetStudio.Services.Telemetry/: TelemetryEventSource.cs  WinGetStudio.Services.Telemetry.csproj
src/services/WinGetStudio.Services.VisualFeedback/: WinGetStudio.Services.VisualFeedback.csproj
(+439 files in other folders)
