<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />
  <PropertyGroup>
    <RootNamespace>WinGetStudio.Tests.MSTest</RootNamespace>
    <Platforms>x86;x64;arm64</Platforms>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
	<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <ProjectPriFileName>resources.pri</ProjectPriFileName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinGetStudio\WinGetStudio.csproj" />
  </ItemGroup>
</Project>
