<Page
    x:Class="WinGetStudio.Views.ConfigurationFlow.PreviewFilePage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:models="using:WinGetStudio.Models"
    xmlns:viewmodels="using:WinGetStudio.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:localControls="using:WinGetStudio.Views.Controls"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
        <i:EventTriggerBehavior EventName="Unloaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.UnloadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <converters:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
            <converters:BoolToObjectConverter x:Key="BoolToVisibilityNegationConverter" TrueValue="Collapsed" FalseValue="Visible"/>
            <converters:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible"/>
            <converters:CollectionVisibilityConverter x:Key="CollectionInverseVisibilityConverter" EmptyValue="Visible" NotEmptyValue="Collapsed"/>
            <DataTemplate x:Key="KeyValueTemplate">
                <StackPanel Spacing="2"
                            Orientation="Horizontal"
                            Visibility="{Binding Value, Converter={StaticResource StringVisibilityConverter}}">
                    <TextBlock Style="{ThemeResource BodyStrongTextBlockStyle}" Text="{Binding Key}" />
                    <TextBlock Text=":" />
                    <TextBlock IsTextSelectionEnabled="True" Text="{Binding Value}" TextWrapping="WrapWholeWords" />
                </StackPanel>
            </DataTemplate>
            <Style TargetType="ListView" x:Key="KeyValueList">
                <Setter Property="SelectionMode" Value="None" />
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="Margin" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="MinHeight" Value="0" />
                            <Setter Property="MinWidth" Value="0" />
                            <Setter Property="IsTabStop" Value="False" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="ListView" x:Key="KeyValueSubList" BasedOn="{StaticResource KeyValueList}">
                <Setter Property="Margin" Value="10,0" />
            </Style>
            <x:Double x:Key="SectionSpacing">10</x:Double>
            <Thickness x:Key="BlockThickness">0,0,0,5</Thickness>
            <x:Double x:Key="SectionMinWidth">200</x:Double>
            <converters:BoolToObjectConverter x:Key="BoolToGridLengthConverter" TrueValue="*" FalseValue="0" />
            <converters:BoolToObjectConverter x:Key="BoolToMinWidthConverter" TrueValue="{StaticResource SectionMinWidth}" FalseValue="0" />
        </ResourceDictionary>
    </Page.Resources>

    <!-- Page content -->
    <Grid RowSpacing="12" x:Name="PageRoot" Tag="{x:Bind}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <StackPanel Spacing="8">
            <!-- Description -->
            <TextBlock Margin="0,0,0,8" HorizontalAlignment="Left">
                <Run x:Uid="ManagePage_Description"/>
                <Hyperlink NavigateUri="https://learn.microsoft.com/powershell/dsc/concepts/configuration-documents/overview?view=dsc-3.0">
                    <Run x:Uid="ManagePage_LearnMoreLink" />
                </Hyperlink>
            </TextBlock>

            <!-- Action buttons -->
            <CommandBar HorizontalAlignment="Left" DefaultLabelPosition="Right">
                <AppBarButton Icon="Page" x:Uid="PreviewPage_NewConfiguration" Command="{x:Bind ViewModel.NewConfigurationCommand}" />
                <AppBarButton Icon="OpenFile" x:Uid="PreviewPage_OpenConfiguration" Click="OpenConfigurationFile" IsEnabled="{x:Bind ViewModel.CanOpenConfigurationFile}" />
                <AppBarToggleButton IsChecked="{x:Bind ViewModel.IsCodeView, Mode=TwoWay}" x:Uid="PreviewPage_Code" Command="{x:Bind ViewModel.ToggleCodeViewCommand}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE943;" />
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton Icon="Edit" x:Uid="PreviewPage_Edit" IsChecked="{x:Bind ViewModel.IsEditMode, Mode=TwoWay}" Command="{x:Bind ViewModel.ToggleEditModeCommand}" />
                <AppBarButton Icon="Add" x:Uid="PreviewPage_AddResource" Command="{x:Bind ViewModel.AddResourceCommand}" />
                <AppBarSeparator />
                <AppBarButton Icon="Accept" x:Uid="PreviewPage_Validate" Command="{x:Bind ViewModel.ValidateConfigurationCommand}" />
                <AppBarButton x:Uid="PreviewPage_Test" Command="{x:Bind ViewModel.TestConfigurationCommand}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xEC77;" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton x:Uid="PreviewPage_Apply" IsEnabled="{x:Bind ViewModel.CanApplyConfigurationOrViewResult, Mode=OneWay}">
                    <AppBarButton.Icon>
                        <FontIcon x:Name="PulsingIcon" Glyph="&#xE768;" />
                    </AppBarButton.Icon>

                    <i:Interaction.Behaviors>
                        <i:DataTriggerBehavior Binding="{x:Bind ViewModel.IsApplyInProgress}" Value="True">
                            <i:ControlStoryboardAction>
                                <i:ControlStoryboardAction.Storyboard>
                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                        <DoubleAnimation Storyboard.TargetName="PulsingIcon"
                                                         Storyboard.TargetProperty="Opacity"
                                                         From="1.0"
                                                         To="0.3"
                                                         Duration="0:0:1" />
                                    </Storyboard>
                                </i:ControlStoryboardAction.Storyboard>
                            </i:ControlStoryboardAction>
                        </i:DataTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <AppBarButton.Flyout>
                        <Flyout>
                            <controls:SwitchPresenter Value="{x:Bind ViewModel.IsApplyInProgress}" TargetType="x:Boolean">
                                <controls:Case Value="True">
                                    <Grid Visibility="{x:Bind ViewModel.IsApplyInProgress}" Width="400" ColumnSpacing="8">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressRing IsIndeterminate="False"
                                                      Height="{ThemeResource BodyTextBlockFontSize}"
                                                      Width="{ThemeResource BodyTextBlockFontSize}"
                                                      Background="{ThemeResource ProgressBarBackgroundThemeBrush}"
                                                      Value="{x:Bind ViewModel.ActiveApplySet.TotalCompletedUnits, Mode=OneWay}"
                                                      Maximum="{x:Bind ViewModel.ActiveApplySet.TotalUnits}" />
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.ActiveApplySet.Summary, Mode=OneWay}"/>
                                        <Button Grid.Column="2" x:Uid="PreviewFile_ViewResultButton" Style="{ThemeResource AccentButtonStyle}" Command="{x:Bind ViewModel.ViewResultCommand}" />
                                    </Grid>
                                </controls:Case>
                                <controls:Case Value="False">
                                    <InfoBar Severity="Warning" IsOpen="True" IsClosable="False" Width="400" x:Uid="PreviewPage_ApplyInfoBar">
                                        <InfoBar.ActionButton>
                                            <Button Style="{StaticResource AccentButtonStyle}"
                                                    x:Uid="PreviewFile_ApplyButton"
                                                    Command="{x:Bind ViewModel.ApplyConfigurationCommand}" />
                                        </InfoBar.ActionButton>
                                    </InfoBar>
                                </controls:Case>
                            </controls:SwitchPresenter>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton Icon="Save" x:Uid="PreviewPage_Save" Command="{x:Bind ViewModel.SaveConfigurationCommand}" />
                <AppBarButton Icon="Save" x:Uid="PreviewPage_SaveAs" Click="SaveConfigurationFileAs" IsEnabled="{x:Bind ViewModel.CanSaveConfigurationAs, Mode=OneWay}" />
            </CommandBar>
        </StackPanel>

        <!-- Content -->
        <Border Grid.Row="2" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
            <Grid RowSpacing="12" Margin="{ThemeResource SmallTopMargin}">

                <!-- Empty state message -->
                <localControls:EmptyStateControl Grid.Row="1"
                                                 Glyph="&#xE8FF;"
                                                 Visibility="{x:Bind ViewModel.IsEmptyState, Mode=OneWay}"
                                                 x:Uid="PreviewPage_SelectConfigurationFileMessage"/>

                <!-- Content body -->
                <Grid Visibility="{x:Bind ViewModel.IsEmptyState, Mode=OneWay, Converter={StaticResource BoolToVisibilityNegationConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- File path -->
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xEA37;" FontSize="{ThemeResource BodyTextBlockFontSize}" Margin="{ThemeResource XSmallRightMargin}" />
                        <controls:SwitchPresenter Value="{x:Bind ViewModel.ConfigurationSet.CanSave, Mode=OneWay}" TargetType="x:Boolean">
                            <controls:Case Value="True">
                                <TextBlock Text="{x:Bind ViewModel.ConfigurationSet.FilePath, Mode=OneWay}" IsTextSelectionEnabled="True" />
                            </controls:Case>
                            <controls:Case Value="False">
                                <TextBlock x:Uid="PreviewFile_UntitledFileName" FontStyle="Italic" IsTextSelectionEnabled="True" />
                            </controls:Case>
                        </controls:SwitchPresenter>
                        <TextBlock Text=" *"
                                   Visibility="{x:Bind ViewModel.ConfigurationSet.HasUnsavedChanges, Mode=OneWay}"
                                   VerticalAlignment="Top"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>

                    <!-- Content left and right panels -->
                    <Grid Grid.Row="1" Margin="{ThemeResource SmallTopMargin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="{StaticResource SectionMinWidth}" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition MinWidth="{x:Bind ViewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolToMinWidthConverter}}"
                                              Width="{x:Bind ViewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolToGridLengthConverter}}" />
                        </Grid.ColumnDefinitions>

                        <!-- Left panel -->
                        <Grid>
                            <!-- Summary view -->
                            <Grid Visibility="{x:Bind ViewModel.IsCodeView, Mode=OneWay, Converter={StaticResource BoolToVisibilityNegationConverter}}">
                                <!-- Loading state -->
                                <localControls:ShimmerRepeater ItemCount="6"
                                                               Visibility="{x:Bind ViewModel.IsConfigurationLoading, Mode=OneWay}" />

                                <!-- Loaded content -->
                                <ListView ItemsSource="{x:Bind ViewModel.ConfigurationSet.Units, Mode=OneWay}"
                                          SelectionMode="None"
                                          x:Name="ConfigurationUnitSections"
                                          Style="{StaticResource KeyValueList}">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Spacing="12" />
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                                            <Setter Property="IsTabStop" Value="False" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="viewmodels:UnitViewModel">
                                            <Expander IsExpanded="False"
                                                      x:Name="UnitExpander"
                                                      Tag="{x:Bind Id, Mode=OneWay}"
                                                      HorizontalContentAlignment="Left"
                                                      HorizontalAlignment="Stretch">

                                                <i:Interaction.Behaviors>
                                                    <i:EventTriggerBehavior EventName="Expanding">
                                                        <i:InvokeCommandAction Command="{x:Bind ExpandingCommand}" />
                                                    </i:EventTriggerBehavior>
                                                </i:Interaction.Behaviors>

                                                <!-- Expander header -->
                                                <Expander.Header>
                                                    <Grid Margin="0,8">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <!-- Header text -->
                                                        <StackPanel Grid.Column="0" HorizontalAlignment="Left" Spacing="4">
                                                            <TextBlock Text="{x:Bind Title, Mode=OneWay}"
                                                                       TextWrapping="NoWrap"
                                                                       TextTrimming="CharacterEllipsis"
                                                                       Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                                            <TextBlock Text="{x:Bind Description, Mode=OneWay}"
                                                                       TextWrapping="NoWrap"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>

                                                        <!-- Header actions -->
                                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="StackPanel">
                                                                    <Setter Property="Orientation" Value="Horizontal" />
                                                                    <Setter Property="Spacing" Value="4" />
                                                                </Style>
                                                                <Style TargetType="FontIcon">
                                                                    <Setter Property="FontSize" Value="{ThemeResource BodyTextBlockFontSize}" />
                                                                </Style>
                                                            </StackPanel.Resources>

                                                            <!-- Admin badge -->
                                                            <FontIcon Glyph="&#xEA18;"
                                                                      Visibility="{x:Bind RequiresElevation, Mode=OneWay}"
                                                                      Margin="{ThemeResource SmallRightMargin}" />

                                                            <!-- Validate unit -->
                                                            <Button Command="{Binding ElementName=PageRoot, Path=Tag.ViewModel.ValidateUnitCommand}"
                                                                    CommandParameter="{Binding}">
                                                                <StackPanel>
                                                                    <FontIcon Glyph="&#xE762;" />
                                                                    <TextBlock>Validate</TextBlock>
                                                                </StackPanel>
                                                            </Button>

                                                            <!-- Edit unit -->
                                                            <Button Style="{ThemeResource AccentButtonStyle}"
                                                                    Command="{Binding ElementName=PageRoot, Path=Tag.ViewModel.EditUnitCommand}"
                                                                    CommandParameter="{Binding}"
                                                                    Visibility="{Binding ElementName=PageRoot, Path=Tag.ViewModel.IsEditMode}">
                                                                <StackPanel>
                                                                    <FontIcon Glyph="&#xE932;" />
                                                                    <TextBlock>Edit</TextBlock>
                                                                </StackPanel>
                                                            </Button>
                                                        </StackPanel>
                                                    </Grid>
                                                </Expander.Header>

                                                <!-- Expander content -->
                                                <ScrollViewer HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto">
                                                    <StackPanel Padding="{StaticResource SectionPadding}" Spacing="{StaticResource SectionSpacing}">
                                                        <!-- Individual records -->
                                                        <Border
                                                            Padding="{StaticResource SectionPadding}"
                                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                            BorderThickness="{StaticResource BorderThicknessThin}"
                                                            CornerRadius="{StaticResource CornerRadiusMedium}">
                                                            <StackPanel Spacing="{StaticResource SectionSpacing}">
                                                                <TextBlock
                                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                                    Style="{ThemeResource BodyStrongTextBlockStyle}"
                                                                    Text="Configuration" />
                                                                <ListView ItemTemplate="{StaticResource KeyValueTemplate}" Style="{StaticResource KeyValueSubList}">
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_Id" Value="{x:Bind IdOrDefault, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_Intent" Value="{x:Bind Intent, Mode=OneWay}" />
                                                                </ListView>
                                                            </StackPanel>
                                                        </Border>

                                                        <!--  Dependencies  -->
                                                        <Border
                                                            Padding="{StaticResource SectionPadding}"
                                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                            BorderThickness="{StaticResource BorderThicknessThin}"
                                                            CornerRadius="{StaticResource CornerRadiusMedium}"
                                                            Visibility="{x:Bind Dependencies, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                                                            <StackPanel Spacing="{StaticResource SectionSpacing}">
                                                                <TextBlock
                                                                    x:Uid="ConfigurationUnit_Dependencies"
                                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                                                <ListView ItemsSource="{x:Bind Dependencies, Mode=OneWay}" Style="{StaticResource KeyValueSubList}">
                                                                    <ListView.ItemsPanel>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel Orientation="Vertical" Spacing="8" />
                                                                        </ItemsPanelTemplate>
                                                                    </ListView.ItemsPanel>
                                                                    <ListView.ItemTemplate>
                                                                        <DataTemplate x:DataType="viewmodels:UnitViewModel">
                                                                            <TextBlock Tag="{x:Bind IdOrDefault, Mode=OneWay}">
                                                                                <Hyperlink Click="Dependency_Click">
                                                                                    <Run Text="{x:Bind IdOrDefault, Mode=OneWay}" />
                                                                                </Hyperlink>
                                                                            </TextBlock>
                                                                        </DataTemplate>
                                                                    </ListView.ItemTemplate>
                                                                </ListView>
                                                            </StackPanel>
                                                        </Border>

                                                        <!-- Metadata -->
                                                        <Border
                                                            Padding="{StaticResource SectionPadding}"
                                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                            BorderThickness="{StaticResource BorderThicknessThin}"
                                                            CornerRadius="{StaticResource CornerRadiusMedium}"
                                                            Visibility="{x:Bind MetadataList, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                                                            <StackPanel Spacing="8">
                                                                <TextBlock
                                                                    x:Uid="ConfigurationUnit_ResourceMetadata"
                                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                                                <ListView
                                                                    ItemTemplate="{ThemeResource KeyValueTemplate}"
                                                                    ItemsSource="{x:Bind MetadataList, Mode=OneWay}"
                                                                    Style="{ThemeResource KeyValueSubList}" />
                                                            </StackPanel>
                                                        </Border>

                                                        <!-- Settings -->
                                                        <Border
                                                            Padding="{StaticResource SectionPadding}"
                                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                            BorderThickness="{StaticResource BorderThicknessThin}"
                                                            CornerRadius="{StaticResource CornerRadiusMedium}"
                                                            Visibility="{x:Bind SettingsText, Mode=OneWay, Converter={StaticResource StringVisibilityConverter}}">
                                                            <StackPanel Spacing="{StaticResource SectionSpacing}">
                                                                <TextBlock
                                                                    x:Uid="ConfigurationUnit_Settings"
                                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />
                                                                <ScrollViewer
                                                                    Height="{StaticResource MaxSettingsHeight}"
                                                                    Padding="{StaticResource SectionPadding}"
                                                                    Background="{ThemeResource SubtleFillColorSecondaryBrush}"
                                                                    CornerRadius="{StaticResource CornerRadiusSmall}"
                                                                    VerticalScrollBarVisibility="Auto">
                                                                    <TextBlock
                                                                        FontFamily="{ThemeResource CascadiaMonoFontFamily}"
                                                                        IsTextSelectionEnabled="True"
                                                                        Text="{x:Bind SettingsText, Mode=OneWay}"
                                                                        TextWrapping="Wrap" />
                                                                </ScrollViewer>
                                                            </StackPanel>
                                                        </Border>

                                                        <!-- Details -->
                                                        <Border
                                                            Padding="{StaticResource SectionPadding}"
                                                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                            BorderThickness="{StaticResource BorderThicknessThin}"
                                                            CornerRadius="{StaticResource CornerRadiusMedium}"
                                                            Visibility="{x:Bind CanShowDetails, Mode=OneWay}">
                                                            <StackPanel Spacing="{StaticResource SectionSpacing}">
                                                                <TextBlock
                                                                    x:Uid="ConfigurationUnit_Details"
                                                                    Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                                                    Style="{ThemeResource BodyStrongTextBlockStyle}" />

                                                                <!-- Shimmers -->
                                                                <localControls:ShimmerRepeater ItemCount="4"
                                                                                               Visibility="{x:Bind AreDetailsLoading, Mode=OneWay}">
                                                                    <localControls:ShimmerRepeater.Resources>
                                                                        <StaticResource x:Key="ShimmerHeight" ResourceKey="BodyTextBlockFontSize" />
                                                                    </localControls:ShimmerRepeater.Resources>
                                                                </localControls:ShimmerRepeater>

                                                                <!-- Loaded details -->
                                                                <ListView ItemTemplate="{StaticResource KeyValueTemplate}" Style="{ThemeResource KeyValueSubList}">
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_UnitType" Value="{x:Bind Details.UnitType, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_UnitDescription" Value="{x:Bind Details.UnitDescription, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_UnitDocumentation" Value="{x:Bind Details.UnitDocumentationUri, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_ModuleName" Value="{x:Bind Details.ModuleName, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_ModuleSource" Value="{x:Bind Details.ModuleSource, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_ModuleDescription" Value="{x:Bind Details.ModuleDescription, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_ModuleDocumentationUri" Value="{x:Bind Details.ModuleDocumentationUri, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_PublishedModuleUri" Value="{x:Bind Details.PublishedModuleUri, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_Version" Value="{x:Bind Details.Version, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_Author" Value="{x:Bind Details.Author, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_Publisher" Value="{x:Bind Details.Publisher, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_IsLocal" Value="{x:Bind Details.IsLocal, Mode=OneWay}" />
                                                                    <models:UnitDataEntry x:Uid="ConfigurationUnit_IsPublic" Value="{x:Bind Details.IsPublic, Mode=OneWay}" />
                                                                </ListView>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Expander>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <!-- Empty state when no units -->
                                <localControls:EmptyStateControl Glyph="&#xE74C;"
                                                                 Visibility="{x:Bind ViewModel.HasNoUnits, Mode=OneWay}"
                                                                 x:Uid="PreviewFile_NoResourcesMessage"/>
                            </Grid>

                            <!-- Code view -->
                            <ScrollViewer Grid.Row="4"
                                          Visibility="{x:Bind ViewModel.IsCodeView, Mode=OneWay}"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <localControls:MonacoEditor Text="{x:Bind ViewModel.ConfigurationSet.Code, Mode=OneWay}" Syntax="yaml" IsReadOnly="True" />
                            </ScrollViewer>
                        </Grid>

                        <!-- Resizer -->
                        <controls:GridSplitter Grid.Column="1" Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay}" />

                        <!-- Right panel -->
                        <Grid Grid.Column="2">
                            <!-- Empty state message -->
                            <localControls:EmptyStateControl Grid.Row="1"
                                                             Visibility="{x:Bind ViewModel.IsUnitSelected, Mode=OneWay, Converter={StaticResource BoolToVisibilityNegationConverter}}"
                                                             Glyph="&#xE932;"
                                                             x:Uid="PreviewPage_SelectConfigurationUnitMessage"/>

                            <!-- Edit panel -->
                            <Grid Padding="{ThemeResource SectionPadding}"
                                      RowSpacing="12"
                                      Visibility="{x:Bind ViewModel.IsUnitSelected, Mode=OneWay}"
                                      Background="{StaticResource CardBackgroundFillColorSecondaryBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <!-- Edit form -->
                                <ScrollViewer VerticalScrollMode="Auto">
                                    <Grid RowSpacing="12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!-- Resource name and security context -->
                                        <Grid ColumnSpacing="4">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <localControls:ResourceAutoSuggestBox x:Uid="PreviewFile_ResourceAutoSuggestBox" Text="{x:Bind ViewModel.SelectedUnit.Item2.Title, Mode=TwoWay}" />
                                            <ComboBox x:Uid="PreviewFile_SecurityContextComboBox"
                                                      ItemsSource="{x:Bind ViewModel.SecurityContexts}"
                                                      SelectedItem="{x:Bind ViewModel.SelectedUnit.Item2.SelectedSecurityContext, Mode=TwoWay}"
                                                      Grid.Column="1"
                                                      DisplayMemberPath="Name"/>
                                        </Grid>

                                        <!-- Resource id and dependencies -->
                                        <Grid ColumnSpacing="4" Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Uid="PreviewFile_ResourceNameTextBox"
                                                     PlaceholderText="{x:Bind ViewModel.SelectedUnit.Item1.DefaultId, Mode=OneWay}"
                                                     Text="{x:Bind ViewModel.SelectedUnit.Item2.Id, Mode=TwoWay}"
                                                     Height="Auto" />
                                            <Button x:Uid="PreviewFile_DependenciesButton" Grid.Column="1" VerticalAlignment="Bottom">
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <ListView ItemsSource="{x:Bind ViewModel.ConfigurationSet.Units, Mode=OneWay}"
                                                                  SelectionMode="Multiple"
                                                                  IsMultiSelectCheckBoxEnabled="True"
                                                                  DisplayMemberPath="IdOrDefault"
                                                                  SelectionChanged="SelectedUnitDependencyChanged"
                                                                  Loaded="SelectedUnitDependencyLoaded"/>
                                                    </Flyout>
                                                </Button.Flyout>
                                            </Button>
                                        </Grid>

                                        <!-- Description -->
                                        <TextBox x:Uid="PreviewPage_DescriptionHeader"
                                                 Grid.Row="2"
                                                 Text="{x:Bind ViewModel.SelectedUnit.Item2.Description, Mode=TwoWay}"
                                                 Height="Auto" />

                                        <!-- Settings -->
                                        <localControls:MonacoEditor Text="{x:Bind ViewModel.SelectedUnit.Item2.SettingsText, Mode=TwoWay}" Syntax="yaml" Grid.Row="3" />
                                    </Grid>
                                </ScrollViewer>

                                <!-- Action buttons -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Button Command="{x:Bind ViewModel.DeleteSelectedUnitCommand}">
                                        <StackPanel Orientation="Horizontal" Spacing="4">
                                            <FontIcon Glyph="&#xE74D;" FontSize="{ThemeResource BodyTextBlockFontSize}" />
                                            <TextBlock>Delete</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Spacing="8" Grid.Column="1">
                                        <Button Command="{x:Bind ViewModel.CancelSelectedUnitCommand}">Cancel</Button>
                                        <Button Style="{ThemeResource AccentButtonStyle}"
                                                    Command="{x:Bind ViewModel.UpdateSelectedUnitCommand}">Update</Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
