<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)ToolingVersions.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>WinGetStudio</RootNamespace>
    <ApplicationIcon>Assets/Icons/WinGetStudio.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win-$(Platform).pubxml</PublishProfile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <LangVersion>preview</LangVersion>
    <AssemblyName>WinGetStudio</AssemblyName>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <BaseOutputPath>$(SolutionDir)\..\bin\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\$(Platform)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ensure Dev and Preview directories are not packaged -->
    <Content Remove="Assets\Icons\Dev\**" />
    <Content Remove="Assets\Icons\Preview\**" />

    <!-- Copy icons from Dev or Preview into the expected directory -->
    <Content Condition="'$(BuildRing)' == 'Dev'" Include="Assets\Icons\Dev\**" Link="Assets\Icons\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
    <Content Condition="'$(BuildRing)' == 'Stable'" Include="Assets\Icons\Preview\**" Link="Assets\Icons\%(Filename)%(Extension)" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" />
    <PackageReference Include="CommunityToolkit.Labs.WinUI.Shimmer" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" />
    <PackageReference Include="CommunityToolkit.WinUI.Converters" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" />
    <PackageReference Include="WinUIEx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\WinGetStudio.Services.Localization\WinGetStudio.Services.Localization.csproj" />
    <ProjectReference Include="..\services\WinGetStudio.Services.Logging\WinGetStudio.Services.Logging.csproj" />
    <ProjectReference Include="..\services\WinGetStudio.Services.Settings\WinGetStudio.Services.Settings.csproj" />
    <ProjectReference Include="..\services\WinGetStudio.Services.Telemetry\WinGetStudio.Services.Telemetry.csproj" />
    <ProjectReference Include="..\services\WinGetStudio.Services.VisualFeedback\WinGetStudio.Services.VisualFeedback.csproj" />
    <ProjectReference Include="..\WinGetStudio.CLI\WinGetStudio.CLI.csproj" />
    <ProjectReference Include="..\WinGetStudio.Core\WinGetStudio.Common.csproj" />
    <ProjectReference Include="..\services\WinGetStudio.Services.DesiredStateConfiguration\WinGetStudio.Services.DesiredStateConfiguration.csproj" />
    <ProjectReference Include="..\services\WinGetStudio.Services.WindowsPackageManager\WinGetStudio.Services.WindowsPackageManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.cli.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <ItemGroup>
    <PRIResource Update="Strings\en-us\Resources.resw">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </PRIResource>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\CascadiaMono.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Icon should be copied before the build starts -->
  <Target Name="PrepareAppIcon" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <SourceIcon Include="Assets\Icons\Dev\WinGetStudio.ico" Condition="'$(BuildRing)' == 'Dev'" />
      <SourceIcon Include="Assets\Icons\Preview\WinGetStudio.ico" Condition="'$(BuildRing)' == 'Stable'" />
    </ItemGroup>
    <Copy SourceFiles="@(SourceIcon)" DestinationFiles="Assets\Icons\WinGetStudio.ico" />
  </Target>
</Project>