<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="CommunityToolkit.Common" Version="8.2.250129-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250129-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250129-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.250513-build.2126" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250129-preview2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.WindowsPackageManager.Configuration.OutOfProc" Version="1.11.430" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
    <PackageVersion Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.7.10091-preview" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="System.Management.Automation" Version="7.4.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    <PackageVersion Include="WinUIEx" Version="2.5.1" />
  </ItemGroup>
</Project>