<Project>
  <PropertyGroup>
    <Copyright>Copyright (C) Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyCopyright>Copyright (C) Microsoft Corporation. All rights reserved.</AssemblyCopyright>
    <AssemblyCompany>Microsoft Corp.</AssemblyCompany>
    <AssemblyProduct>WinGetStudio</AssemblyProduct>
    <Company>Microsoft Corporation</Company>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Platforms>x64;x86;ARM64</Platforms>
    <PackageTags>WinGetStudio</PackageTags>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>Recommended</AnalysisMode>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <Configurations>Debug;Release</Configurations>
    <WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <_PropertySheetDisplayName>WinGetStudio.Root.Props</_PropertySheetDisplayName>
    <BuildRing Condition="'$(BuildRing)'==''">Dev</BuildRing>
    <DefineConstants Condition="'$(BuildRing)'=='Stable'">$(DefineConstants);STABLE_BUILD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <Compile Include="$(MSBuildThisFileDirectory)\codeAnalysis\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\codeAnalysis\StyleCop.json" Link="StyleCop.json" />
  </ItemGroup>
</Project>