<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Testing -->
    <PackageVersion Include="CommunityToolkit.WinUI.Behaviors" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.2.250402" />
    <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    <PackageVersion Include="Microsoft.CorrelationVector" Version="1.0.42" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="9.0.9" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <!-- Community Toolkit -->
    <PackageVersion Include="CommunityToolkit.Common" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="CommunityToolkit.Labs.WinUI.Shimmer" Version="0.1.250513-build.2126" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.2.250129-preview2" />
    <PackageVersion Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.250402" />
    <PackageVersion Include="CommunityToolkit.WinUI.Converters" Version="8.2.250129-preview2" />
    <!-- WinGet -->
    <PackageVersion Include="Microsoft.WindowsPackageManager.ComInterop" Version="1.7.10091-preview" />
    <PackageVersion Include="Microsoft.WindowsPackageManager.Configuration.OutOfProc" Version="1.11.430" />
    <!-- WinUI and related -->
    <PackageVersion Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
    <PackageVersion Include="NJsonSchema" Version="11.4.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta7.25380.108" />
    <PackageVersion Include="WinUIEx" Version="2.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.205" />
    <PackageVersion Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.7.250606001" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageVersion Include="System.Management.Automation" Version="7.4.3" />
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>