<Page  
    x:Class="WinGetStudio.Views.ValidationPage"  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:model="using:WinGetStudio.Models"
    xmlns:selectors="using:WinGetStudio.Selectors"
    xmlns:usercontrols="using:WinGetStudio.Views.Controls"
    xmlns:localConverters="using:WinGetStudio.Converters"
    xmlns:models="using:WinGetStudio.Services.DesiredStateConfiguration.Explorer.Models"
    xmlns:vm="using:WinGetStudio.ViewModels"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <i:Interaction.Behaviors>
        <i:EventTriggerBehavior EventName="Loaded">
            <i:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </i:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Page.Resources>
        <localConverters:ResourceSuggestionMatchConverter x:Key="ResourceSuggestionMatchConverter"/>
        <x:Double x:Key="SectionMinWidth">100</x:Double>
    </Page.Resources>

    <!-- Page layout -->
    <Grid x:Name="ContentArea" ColumnSpacing="32" RowSpacing="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Page header -->
        <StackPanel Spacing="8">
            <!-- Description -->
            <TextBlock Margin="0,0,0,8" HorizontalAlignment="Left">
                <Run x:Uid="ValidationPage_Description"/>
                <Hyperlink NavigateUri="https://learn.microsoft.com/en-us/powershell/dsc/concepts/resources/operations?view=dsc-3.0">
                    <Run x:Uid="ValidationPage_LearnMoreLink"/>
                </Hyperlink>
            </TextBlock>

            <!-- Search form -->
            <Grid ColumnSpacing="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <!-- Search input -->
                <AutoSuggestBox x:Uid="ValidationPage_ModuleInput"
                                Text="{x:Bind ViewModel.SearchResourceText, Mode=TwoWay}"
                                TextMemberPath="SearchText"
                                ItemsSource="{x:Bind ViewModel.SelectedSuggestions, Mode=OneWay}">
                    <!-- Search commands -->
                    <i:Interaction.Behaviors>
                        <i:EventTriggerBehavior EventName="TextChanged">
                            <i:InvokeCommandAction Command="{x:Bind ViewModel.SearchTextChangedCommand}" />
                        </i:EventTriggerBehavior>
                        <i:EventTriggerBehavior EventName="QuerySubmitted">
                            <i:InvokeCommandAction Command="{x:Bind ViewModel.QuerySubmittedCommand}" />
                        </i:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <!-- Search icon -->
                    <AutoSuggestBox.QueryIcon>
                        <FontIcon Glyph="&#xE7B8;" FontSize="{ThemeResource CaptionTextBlockFontSize}" />
                    </AutoSuggestBox.QueryIcon>

                    <!-- Search result template -->
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:ResourceSuggestionViewModel">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <!-- Icon -->
                                    <controls:SwitchPresenter Value="{x:Bind IsResult}" TargetType="x:Boolean">
                                        <controls:Case Value="True">
                                            <FontIcon Glyph="&#xE7B8;" FontSize="{ThemeResource CaptionTextBlockFontSize}" />
                                        </controls:Case>
                                        <controls:Case Value="False">
                                            <FontIcon Glyph="&#xE70F;" FontSize="{ThemeResource CaptionTextBlockFontSize}" />
                                        </controls:Case>
                                    </controls:SwitchPresenter>

                                    <!-- Title -->
                                    <controls:SwitchPresenter Value="{x:Bind IsResult}" TargetType="x:Boolean">
                                        <controls:Case Value="True">
                                            <ContentControl Content="{x:Bind Converter={StaticResource ResourceSuggestionMatchConverter}}" />
                                        </controls:Case>
                                        <controls:Case Value="False">
                                            <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}"
                                                       TextTrimming="CharacterEllipsis"
                                                       Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                                        </controls:Case>
                                    </controls:SwitchPresenter>

                                    <!-- Version -->
                                    <TextBlock VerticalAlignment="Center"
                                               Style="{ThemeResource CaptionTextBlockStyle}"
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                               Text="{x:Bind Version}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>

                                <!-- Tags -->
                                <ItemsRepeater ItemsSource="{x:Bind Tags}" Grid.Column="1">
                                    <ItemsRepeater.Layout>
                                        <StackLayout Orientation="Horizontal" Spacing="4" />
                                    </ItemsRepeater.Layout>
                                    <ItemsRepeater.ItemTemplate>
                                        <DataTemplate x:DataType="x:String">
                                            <Border Background="{ThemeResource SystemFillColorCautionBackgroundBrush}"
                                                    Padding="6,2"
                                                    CornerRadius="10">
                                                <TextBlock Foreground="{ThemeResource SystemFillColorCautionBrush}"
                                                           Text="{x:Bind}"
                                                           VerticalAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsRepeater.ItemTemplate>
                                </ItemsRepeater>
                            </Grid>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>

                <!-- Action buttons-->
                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                    <Button VerticalAlignment="Stretch" Click="ExploreResource_Click">
                        <FontIcon FontSize="{ThemeResource ContentControlFontSize}" Glyph="&#xE946;" />
                    </Button>
                    <Button VerticalAlignment="Stretch" Command="{x:Bind ViewModel.ReloadCommand}">
                        <FontIcon FontSize="{ThemeResource ContentControlFontSize}" Glyph="&#xE72C;" />
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Rectangle Height="1"
                   Fill="{ThemeResource SystemControlForegroundBaseLowBrush}"
                   HorizontalAlignment="Stretch"
                   Margin="0,8"
                   Grid.Row="1"/>

        <!-- Page content -->
        <Grid Grid.Row="2" ColumnSpacing="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="{StaticResource SectionMinWidth}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" MinWidth="{StaticResource SectionMinWidth}"/>
            </Grid.ColumnDefinitions>

            <!-- Properties -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Properties control -->
                <usercontrols:ConfigurationSettings Properties="{x:Bind ViewModel.Properties, Mode=OneWay}"
                                                    HorizontalAlignment="Stretch"/>

                <!-- Empty state message -->
                <TextBlock x:Uid="ValidationPage_EmptyPropertiesMessage"
                           Visibility="{x:Bind ViewModel.IsPropertiesEmpty, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

                <!-- DSC buttons -->
                <controls:UniformGrid Grid.Row="1" Rows="1" Columns="3" ColumnSpacing="8">
                    <controls:UniformGrid.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </controls:UniformGrid.Resources>
                    <Button x:Uid="ValidationPage_GetButton" Command="{x:Bind ViewModel.GetCommand}" IsEnabled="{x:Bind ViewModel.ActionsEnabled}" HorizontalAlignment="Stretch" Grid.Column="0"/>
                    <Button x:Uid="ValidationPage_SetButton" Command="{x:Bind ViewModel.SetCommand}" IsEnabled="{x:Bind ViewModel.ActionsEnabled}" HorizontalAlignment="Stretch" Grid.Column="1"/>
                    <Button x:Uid="ValidationPage_TestButton" Command="{x:Bind ViewModel.TestCommand}" IsEnabled="{x:Bind ViewModel.ActionsEnabled}" HorizontalAlignment="Stretch" Grid.Column="2"/>
                </controls:UniformGrid>
            </Grid>

            <!-- Resizer -->
            <controls:GridSplitter Grid.Column="1" />

            <!-- Results output -->
            <Grid Grid.Column="2" RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Results header -->
                <Grid ColumnSpacing="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Uid="ValidationPage_ResultsText" FontWeight="Bold" VerticalAlignment="Center"/>
                    <StackPanel HorizontalAlignment="Right" Grid.Column="1" Orientation="Horizontal" Spacing="4">
                        <Button x:Uid="ValidationPage_ResultsToUIText" Command="{x:Bind ViewModel.ConvertYamlToUICommand}"/>
                        <Button x:Uid="ValidationPage_CopyToClipboard" Click="{x:Bind CopyResultsToClipboard}"/>
                    </StackPanel>
                </Grid>

                <!-- Result output box -->
                <TextBox Text="{x:Bind ViewModel.RawData, Mode=TwoWay}"
                         Grid.Row="1"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</Page>